# Nav_EatWhat

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/winter/nav_eatwhat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/winter/nav_eatwhat/: AppApplication.java  MainActivity.java
app/src/main/java/com/winter/nav_eatwhat/data/api/: APIs.java  AccountService.java
app/src/main/java/com/winter/nav_eatwhat/data/bean/: Account.java  BaseResponse.java  DownloadFile.java  Food.java  FoodSelectHistory.java  LibraryInfo.java  TestAlbum.java  User.java
app/src/main/java/com/winter/nav_eatwhat/data/config/: Configs.java
app/src/main/java/com/winter/nav_eatwhat/data/dao/: FoodDao.java
app/src/main/java/com/winter/nav_eatwhat/data/repository/: DataRepository.java  ILocalSource.java  IRemoteSource.java
app/src/main/java/com/winter/nav_eatwhat/domain/callback/: OkHttpCallBack.java
app/src/main/java/com/winter/nav_eatwhat/domain/message/: DrawerCoordinateManager.java  SharedViewModel.java
app/src/main/java/com/winter/nav_eatwhat/domain/request/: DownloadRequest.java  FoodListRequest.java  InfoRequest.java
app/src/main/java/com/winter/nav_eatwhat/domain/usecase/: CanBeStoppedUseCase.java  DownloadUseCase.java
app/src/main/java/com/winter/nav_eatwhat/ui/: FirstActivity.java  LoginActivity.java  MainActivity.java
app/src/main/java/com/winter/nav_eatwhat/ui/adapter/: DiffUtils.java  DrawerAdapter.java  FoodAdapter.java  FoodDiffAdapter.java
app/src/main/java/com/winter/nav_eatwhat/ui/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/winter/nav_eatwhat/ui/drawer/: DrawerFragment.java
app/src/main/java/com/winter/nav_eatwhat/ui/edit/: EditFragment.java  EditViewModel.java
app/src/main/java/com/winter/nav_eatwhat/ui/mine/: MineFragment.java  MineViewModel.java
app/src/main/java/com/winter/nav_eatwhat/ui/page/: AddFoodActivity.java  HistoryActivity.java  LoginActivity.java  ScFragment.java  SplashActivity.java
app/src/main/java/com/winter/nav_eatwhat/utils/: App.java  DensityUtils.java  ToastUtils.java
app/src/main/res/anim/: dialog_enter.xml  dialog_exit.xml
app/src/main/res/drawable/: button_shape.xml  food_item_selector.xml  ic_baseline_add_24.xml  ic_baseline_email_24.xml  ic_baseline_lock_24.xml  ic_like.xml  login_bg_gradient.xml  login_button_selector.xml  login_button_shape_able.xml  login_button_shape_enable.xml  login_edit_text_border.xml  login_phone_shape.xml  select_button_click_selector.xml  select_item_click_selector.xml  shape_edittext_cursor.xml  shape_select_button_normal.xml  shape_select_button_press.xml
app/src/main/res/layout/: activity_add_food.xml  activity_history_food.xml  activity_login_layout.xml  activity_main.xml  activity_splash_layout.xml  adapter_library.xml  alert_dialog.xml  bottom_dialog.xml  crop__activity_crop.xml  dialog_loading.xml  food_card_item.xml  food_item.xml  fragment_drawer.xml  fragment_edit.xml  fragment_mine.xml  fragment_sc.xml  fragment_select.xml  main_login_activity_layout.xml  main_splash_activity_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/winter/nav_eatwhat/: ExampleUnitTest.java
lib_common/: build.gradle
lib_common/src/main/: AndroidManifest.xml
lib_common/src/main/java/com/winter/lib_common/: BaseApplication.java
lib_common/src/main/java/com/winter/lib_common/response/: DataResult.java  ResponseStatus.java  ResultSource.java
lib_common/src/main/java/com/winter/lib_common/utils/: AdaptScreenUtils.java  BarUtils.java  ClickUtils.java  EatWhat.java  NetworkUtils.java  ScreenUtils.java  ThreadUtils.java  ToastUtils.java  Utils.java
(+36 files in other folders)
