plugins {
    id 'com.android.application'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.winter.nav_eatwhat"
        minSdk 23
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures{
        dataBinding true
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar", "*.aar"])
    implementation project(":lib_common")
    implementation "org.jetbrains:annotations:23.0.0"

    testImplementation "junit:junit:4.13.2"
    androidTestImplementation "androidx.test.ext:junit:1.1.3"
    androidTestImplementation "androidx.test.espresso:espresso-core:3.4.0"

    implementation "androidx.constraintlayout:constraintlayout:2.1.3"
    implementation "com.google.android.material:material:1.5.0"
    implementation "androidx.recyclerview:recyclerview:1.2.1"

    implementation "com.kunminx.player:player:3.3.0"
    implementation "org.slf4j:slf4j-android:1.7.36"

    implementation "com.github.bumptech.glide:glide:4.13.1"

    implementation "com.google.code.gson:gson:2.9.0"


    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"
    implementation "com.squareup.okhttp3:logging-interceptor:4.9.3"
    implementation "com.squareup.okhttp3:okhttp:4.9.3"
    implementation ('androidx.navigation:navigation-ui:2.3.5')
    implementation 'com.github.getActivity:TitleBar:9.3'
    implementation 'com.ayvytr:okhttploginterceptor:3.0.2'
    implementation 'com.liuzhuang.opensource:rcimageview:0.0.2'
    implementation 'com.tencent:mmkv:1.2.13'
    debugImplementation 'com.guolindev.glance:glance:1.1.0'

    implementation 'org.litepal.guolindev:core:3.2.3'
    implementation "com.kunminx.arch:binding-recyclerview:3.9.0-beta1"
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.8.+'
}