plugins {
    id 'com.android.library'
}

android {
    compileSdk 32

    defaultConfig {
        minSdk 21
        targetSdk 32

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {
        dataBinding true
    }
}

dependencies {
    configurations {
        all {
            exclude group: 'androidx.lifecycle', module: 'lifecycle-viewmodel-ktx'
        }
    }
    api fileTree(dir: "libs", include: ["*.jar", "*.aar"])

    testImplementation "junit:junit:4.13.2"
    androidTestImplementation "androidx.test.ext:junit:1.1.3"
    androidTestImplementation "androidx.test.espresso:espresso-core:3.4.0"

    api "androidx.appcompat:appcompat:1.4.1"

    api "androidx.lifecycle:lifecycle-runtime:2.4.1"
    api "androidx.lifecycle:lifecycle-common-java8:2.4.1"
    api "androidx.lifecycle:lifecycle-viewmodel:2.4.1"
    api "androidx.lifecycle:lifecycle-livedata:2.4.1"
    api "androidx.navigation:navigation-runtime:2.4.2"
    api 'com.kunminx.arch:unpeek-livedata:7.2.0-beta1'
    api 'com.kunminx.arch:smooth-navigation:4.0.0-beta1'
    api 'com.kunminx.arch:strict-databinding:4.0.0-beta1'


}