<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_select">

    <fragment
        android:id="@+id/navigation_select"
        android:name="com.winter.nav_eatwhat.ui.select.SelectFragment"
        android:label="@string/title_select"
        tools:layout="@layout/fragment_select" />

    <fragment
        android:id="@+id/navigation_edit"
        android:name="com.winter.nav_eatwhat.ui.edit.EditFragment"
        android:label="@string/title_edit"
        tools:layout="@layout/fragment_edit" />

    <fragment
        android:id="@+id/navigation_mine"
        android:name="com.winter.nav_eatwhat.ui.mine.MineFragment"
        android:label="@string/title_mine"
        tools:layout="@layout/fragment_mine">
        <action
            android:id="@+id/action_mineFragment_to_scFragment"
            app:destination="@id/ScFragment" />
    </fragment>

    <fragment
        android:id="@+id/ScFragment"
        android:name="com.winter.nav_eatwhat.ui.page.ScFragment"
        android:label="ScFragment"
        tools:layout="@layout/fragment_sc" />
</navigation>