<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="food"
            type="com.winter.nav_eatwhat.data.bean.Food" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"

        android:background="@drawable/food_item_selector"

        android:layout_height="wrap_content">

        <com.android.liuzhuang.rcimageview.RoundCornerImageView
            android:id="@+id/pic"
            imgUrl="@{food.foodImgUrl}"
            android:layout_width="100dp"
            android:layout_height="100dp"
            tools:src="@mipmap/ic_launcher"
            android:scaleType="centerCrop"
            app:rciv_radius="10dp"
            android:layout_margin="10dp" />

        <TextView
            android:id="@+id/foodName"
            android:layout_marginStart="18dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@id/pic"
            android:layout_width="wrap_content"
            android:textSize="24sp"
            android:textColor="@color/black"
            android:text="@{food.foodName}"
            android:layout_height="wrap_content"
            tools:text="name" />

        <TextView
            android:id="@+id/foodDesc"
            android:layout_marginStart="18dp"
            android:layout_marginTop="4dp"
            android:layout_below="@id/foodName"
            android:layout_toRightOf="@id/pic"
            android:layout_width="wrap_content"
            android:textSize="20sp"
            android:textColor="@color/light_grey"
            android:text="@{food.foodName}"
            android:layout_height="wrap_content"
            tools:text="desc" />
    </RelativeLayout>
</layout>