<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="vm"
            type="com.winter.nav_eatwhat.ui.mine.MineViewModel" />

        <variable
            name="click"
            type="com.winter.nav_eatwhat.ui.mine.MineFragment.ClickProxy" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        tools:context=".ui.mine.MineFragment">


        <com.android.liuzhuang.rcimageview.RoundCornerImageView
            android:id="@+id/headImg"
            android:layout_width="96dp"
            android:layout_height="96dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="60dp"
            android:scaleType="centerCrop"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:rciv_radius="10dp"
            android:src="@mipmap/ic_launcher" />

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:text="啥也不是"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            android:textColor="@color/black"
            android:textSize="24sp"
            app:layout_constraintStart_toEndOf="@+id/headImg"
            app:layout_constraintTop_toTopOf="@+id/headImg" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:layout_marginTop="40dp"
            android:background="#ECECEC"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/headImg" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:background="#ececec"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/my_sc" />

        <RelativeLayout
            onClickWithDebouncing="@{()->click.gotoSc()}"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:id="@+id/my_sc"
            android:layout_width="match_parent"
            android:background="@drawable/select_item_click_selector"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@+id/headImg"
            app:layout_constraintTop_toBottomOf="@+id/textView2" >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:layout_marginStart="30dp"
                android:textColor="#333333"
                android:text="收藏"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_baseline_keyboard_arrow_right_24"
                android:layout_alignParentRight="true"
                android:layout_marginEnd="20dp"/>

        </RelativeLayout>


        <TextView
            android:id="@+id/userId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="18dp"
            android:text="用户Id : 1234567"
            android:textColor="#707070"
            app:layout_constraintStart_toEndOf="@+id/headImg"
            app:layout_constraintTop_toBottomOf="@+id/name" />


        <RelativeLayout
            onClickWithDebouncing="@{()->click.gotoSetting()}"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:id="@+id/my_setting"
            android:layout_width="match_parent"
            android:background="@drawable/select_item_click_selector"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@+id/headImg"
            app:layout_constraintTop_toBottomOf="@+id/textView4" >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:layout_marginStart="30dp"
                android:textColor="#333333"
                android:text="设置"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_baseline_keyboard_arrow_right_24"
                android:layout_alignParentRight="true"
                android:layout_marginEnd="20dp"/>

        </RelativeLayout>
        <TextView
            android:id="@+id/textView5"
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:background="#ececec"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/my_setting" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>